<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='results' inline='true' name='federated.1skw0iw17k8nzu1dsrieu0792u6b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results' name='textscan.0hyf9yc1pvrn841b6sq1112hv6me'>
            <connection class='textscan' directory='C:/Users/AJINKYA/Downloads/PSU/CS 584 Algo/Project/analysis' filename='results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hyf9yc1pvrn841b6sq1112hv6me' name='results.csv' table='[results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Algo' ordinal='0' />
            <column datatype='integer' name='Size of Input' ordinal='1' />
            <column datatype='string' name='Type of Input' ordinal='2' />
            <column datatype='real' name='Timing' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[results.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rs&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Algo</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Algo]</local-name>
            <parent-name>[results.csv]</parent-name>
            <remote-alias>Algo</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Size of Input</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Size of Input]</local-name>
            <parent-name>[results.csv]</parent-name>
            <remote-alias>Size of Input</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type of Input</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Type of Input]</local-name>
            <parent-name>[results.csv]</parent-name>
            <remote-alias>Type of Input</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Timing</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Timing]</local-name>
            <parent-name>[results.csv]</parent-name>
            <remote-alias>Timing</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Algo]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Size of Input]' role='measure' type='ordinal' />
      <column-instance column='[Algo]' derivation='None' name='[none:Algo:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.477178' measure-ordering='alphabetic' measure-percentage='0.522822' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Algo:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Graham Scan&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Jarvis March&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.1skw0iw17k8nzu1dsrieu0792u6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1skw0iw17k8nzu1dsrieu0792u6b'>
            <column datatype='string' name='[Algo]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Size of Input]' role='measure' type='ordinal' />
            <column datatype='real' name='[Timing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Input]' role='dimension' type='nominal' />
            <column-instance column='[Algo]' derivation='None' name='[none:Algo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size of Input]' derivation='None' name='[none:Size of Input:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Size of Input]' derivation='None' name='[none:Size of Input:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timing]' derivation='None' name='[none:Timing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type of Input]' derivation='None' name='[none:Type of Input:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1skw0iw17k8nzu1dsrieu0792u6b].[none:Size of Input:ok]'>
            <groupfilter function='level-members' level='[none:Size of Input:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1skw0iw17k8nzu1dsrieu0792u6b].[none:Type of Input:nk]'>
            <groupfilter function='member' level='[none:Type of Input:nk]' member='&quot;Random Scatter&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1skw0iw17k8nzu1dsrieu0792u6b].[none:Size of Input:ok]</column>
            <column>[federated.1skw0iw17k8nzu1dsrieu0792u6b].[none:Type of Input:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1skw0iw17k8nzu1dsrieu0792u6b].[none:Algo:nk] * [federated.1skw0iw17k8nzu1dsrieu0792u6b].[none:Timing:qk])</rows>
        <cols>[federated.1skw0iw17k8nzu1dsrieu0792u6b].[none:Size of Input:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.1skw0iw17k8nzu1dsrieu0792u6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1skw0iw17k8nzu1dsrieu0792u6b'>
            <column datatype='string' name='[Algo]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Size of Input]' role='measure' type='ordinal' />
            <column datatype='real' name='[Timing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Input]' role='dimension' type='nominal' />
            <column-instance column='[Algo]' derivation='None' name='[none:Algo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size of Input]' derivation='None' name='[none:Size of Input:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type of Input]' derivation='None' name='[none:Type of Input:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timing]' derivation='Sum' name='[sum:Timing:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1skw0iw17k8nzu1dsrieu0792u6b].[none:Type of Input:nk]'>
            <groupfilter function='empty-level' member='[none:Type of Input:nk]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1skw0iw17k8nzu1dsrieu0792u6b].[none:Type of Input:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1skw0iw17k8nzu1dsrieu0792u6b].[sum:Timing:qk]</rows>
        <cols>([federated.1skw0iw17k8nzu1dsrieu0792u6b].[none:Size of Input:ok] / [federated.1skw0iw17k8nzu1dsrieu0792u6b].[none:Algo:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Overall'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1skw0iw17k8nzu1dsrieu0792u6b].[none:Type of Input:nk]' type='filter' />
            <card param='[federated.1skw0iw17k8nzu1dsrieu0792u6b].[none:Size of Input:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1skw0iw17k8nzu1dsrieu0792u6b].[none:Type of Input:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
